# Gradle performance flags
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft & mapping versions
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.172
neo_version_range=[21.1.0, 22.0)
loader_version_range=[4,)

## Mod metadata (must match neoforge.mods.toml)
mod_id=easaddon
mod_name=EAS Addon for ProtoManly
mod_license=All Rights Reserved
mod_version=0.14.15
mod_group_id=com.burrows.easaddon
mod_authors=Burrows (idot.__ on discord)
mod_description=This is an EAS addon mod for ProtoManly's weather mod
